<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <style>
  @font-face {
      font-family: "Redacted";
      src: url("../fonts/web/redacted-regular.eot");
      src: url("../fonts/web/redacted-regular.woff2") format("woff2"),
           url("../fonts/web/redacted-regular.woff") format("woff"),
           url("../fonts/web/redacted-regular.otf") format("opentype"),
           url("../fonts/web/redacted-regular.svg#filename") format("svg");
  }

  @font-face {
      font-family: "Redacted Script";
      src: url("../fonts/web/redacted-script-regular.eot");
      src: url("../fonts/web/redacted-script-regular.woff2") format("woff2"),
           url("../fonts/web/redacted-script-regular.woff") format("woff"),
           url("../fonts/web/redacted-script-regular.otf") format("opentype"),
           url("../fonts/web/redacted-script-regular.svg#filename") format("svg");
  }
  .prototype {
      font-family: "Redacted";
      color: #999;
  }

  .prototype-script {
      font-family: "Redacted Script";
      color: #999;
  }

  .page-empty {
    text-align: center;
    /* Uncomment this for an image background
    background-image: url("URL of background");
    */
    /* Uncomment this for background color
    background-color: #000000;
    */
  }
  .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    height: auto;
    width: 100%;
    line-height: 1;
  }
  .item{
    background: clear;
    text-align: center;
    height: auto;
  }
  .carousel{
    background: clear;
  }
  hr {
    border-color:black;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-top: 3px
  }
  img {
    margin-left: auto;
    margin-right: auto;
  }

  </style>

  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <section>
    <div class="bs-template-3">
      <div id="myCarousel" class="carousel slide" data-interval="4000" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item">
            <a href="#"><img src="http://placehold.it/1170x500/3F3F3F/ffffff&text=1170x500+Slider1" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img src="http://placehold.it/1170x500/282828/ffffff&text=1170x500+Slider2" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img src="http://placehold.it/1170x500/6A6A6A/ffffff&text=1170x500+Slider3" alt=""></a>
          </div>
        </div>
        <!-- Carousel nav -->
      </div>
    </div>
  </section>
  <hr>

  <section>
    <div class="row">
  <div class="col-xs-12 col-sm-4 col-md-4">
    <div class="thumbnail">
      <img src="http://placehold.it/255x255/CCCCCC/ffffff&text=255x255+Image1" class="img-responsive" alt=""></a>
      <div class="caption">
        <h3 class="text-center">Thumbnail label 1</h3>
        <p class="prototype-script">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.</p>
        <p><a href="#" class="btn btn-default btn-lg btn-block" role="button">Button</a></p>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4">
    <div class="thumbnail">
      <img src="http://placehold.it/255x255/CCCCCC/ffffff&text=255x255+Image2" class="img-responsive" alt=""></a>
      <div class="caption">
        <h3 class="text-center">Thumbnail label 2</h3>
        <p class="prototype-script">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.</p>
        <p><a href="#" class="btn btn-default btn-lg btn-block" role="button">Button</a></p>
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-4 col-md-4">
    <div class="thumbnail">
      <img src="http://placehold.it/255x255/CCCCCC/ffffff&text=255x255+Image3" class="img-responsive" alt=""></a>
      <div class="caption">
        <h3 class="text-center">Thumbnail label 3</h3>
        <p class="prototype-script">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
          anim id est laborum.</p>
        <p><a href="#" class="btn btn-default btn-lg btn-block" role="button">Button</a></p>
      </div>
    </div>
  </div>
</div>


  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>
  </body>
  </html>
