<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <style>
  @font-face {
    font-family: "Redacted";
    src: url("../fonts/web/redacted-regular.eot");
    src: url("../fonts/web/redacted-regular.woff2") format("woff2"),
    url("../fonts/web/redacted-regular.woff") format("woff"),
    url("../fonts/web/redacted-regular.otf") format("opentype"),
    url("../fonts/web/redacted-regular.svg#filename") format("svg");
  }

  @font-face {
    font-family: "Redacted Script";
    src: url("../fonts/web/redacted-script-regular.eot");
    src: url("../fonts/web/redacted-script-regular.woff2") format("woff2"),
    url("../fonts/web/redacted-script-regular.woff") format("woff"),
    url("../fonts/web/redacted-script-regular.otf") format("opentype"),
    url("../fonts/web/redacted-script-regular.svg#filename") format("svg");
  }
  .prototype {
    font-family: "Redacted";
    color: #999;
  }

  .prototype-script {
    font-family: "Redacted Script";
    color: #999;
  }

  .page-empty {
    text-align: center;
    /* Uncomment this for an image background
    background-image: url("URL of background");
    */
    /* Uncomment this for background color
    background-color: #000000;
    */
  }
  .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    height: auto;
    width: 100%;
    line-height: 1;
  }
  .item{
    background: clear;
    text-align: center;
    height: auto;
  }
  .carousel{
    background: clear;
  }
  hr {
    visibility:hidden;
    border-color:black;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-top: 3px
  }
  img {
    margin-left: auto;
    margin-right: auto;
  }

  </style>

  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <section>
    <div class="container">
    <div style="padding-bottom:2.70%;"class="col-sm-12 col-md-6 col-lg-6">
      <a href="#"><img src="http://placehold.it/570x959/282821/ffffff&text=570x959+Image1" class="img-responsive" alt=""></a>
    </div>

    <div style="padding-bottom:2.70%;" class="col-sm-12 col-md-6 col-lg-6">
      <a href="#"><img src="http://placehold.it/570x463/282828/ffffff&text=570x463+Image2" class="img-responsive" alt=""></a>
    </div>
    <div style="padding-bottom:2.70%;" class="col-sm-12 col-md-6 col-lg-6">
      <a href="#"><img src="http://placehold.it/570x463/282828/ffffff&text=570x463+Image3" class="img-responsive" alt=""></a>
    </div>
  </div>

  </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>
</body>
</html>
