<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <style>
    @font-face {
      font-family: "Redacted";
      src: url("../fonts/web/redacted-regular.eot");
      src: url("../fonts/web/redacted-regular.woff2") format("woff2"), url("../fonts/web/redacted-regular.woff") format("woff"), url("../fonts/web/redacted-regular.otf") format("opentype"), url("../fonts/web/redacted-regular.svg#filename") format("svg");
    }

    @font-face {
      font-family: "Redacted Script";
      src: url("../fonts/web/redacted-script-regular.eot");
      src: url("../fonts/web/redacted-script-regular.woff2") format("woff2"), url("../fonts/web/redacted-script-regular.woff") format("woff"), url("../fonts/web/redacted-script-regular.otf") format("opentype"), url("../fonts/web/redacted-script-regular.svg#filename") format("svg");
    }

    .prototype {
      font-family: "Redacted";
      color: #999;
    }

    .prototype-script {
      font-family: "Redacted Script";
      color: #999;
    }

    .page-empty {
      text-align: center;
      /* Uncomment this for an image background
    background-image: url("URL of background");
    */
      /* Uncomment this for background color
    background-color: #000000;
    */
    }

    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
      display: block;
      height: auto;
      width: 100%;
      line-height: 1;
    }

    .item {
      background: clear;
      text-align: center;
      height: auto;
    }

    .carousel {
      background: clear;
    }

    hr {
      visibility: hidden;
      border-color: black;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      border-top: 3px
    }

    img {
      margin-left: auto;
      margin-right: auto;
    }

    .nopadding {
      padding: 0 margin: 0
    }
  </style>

  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <section>
    <div class="container">
      <div class="col-md-7 col-xs-12 col-sm-12 container">
        <div class="row">
          <div class="col-md-12">
            <a href="#">
              <img style="margin-bottom:30px;" class="img-responsive" src="ihr_level1_lighttoys_ledaccessories_665x665.jpg" alt="">
            </a>
          </div>
        </div>

        <div style="padding-left:0px; padding-right:0px;" class="col-md-12">
        <div class="row">

          <a href="#">
            <img style="margin-bottom:30px;" class="col-xs-12 col-sm-12 col-md-6 img-responsive" src="ihr_level1_lighttoys_orbits_333x333.jpg" alt="">
          </a>


          <a href="#">
            <img style="margin-bottom:30px;" class="col-xs-12 col-sm-12 col-md-6 img-responsive" src="ihr_level1_lighttoys_poi_333x333.jpg" alt="">
          </a>
        </div>
        </div>
      </div>

      <div class="col-md-5 col-sm-12 col-xs-12 col-lg-5">

        <a href="#">
          <img style="margin-bottom:32px;" class="col-xs-12 col-sm-12 col-md-12 img-responsive" src="ihr_level1_lighttoys_glovingsupplies_415x468.jpg" alt="">
        </a>


        <a href="#">
          <img style="margin-bottom:30px;" class="col-xs-12 col-sm-12 col-md-12 img-responsive" src="ihr_level1_lighttoys_ledhoops_415x468.jpg" alt="">
        </a>

      </div>
    </div>
  </section>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/bootstrap.min.js"></script>
</body>

</html>
