<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <style>
  @font-face {
    font-family: "Redacted";
    src: url("../fonts/web/redacted-regular.eot");
    src: url("../fonts/web/redacted-regular.woff2") format("woff2"),
    url("../fonts/web/redacted-regular.woff") format("woff"),
    url("../fonts/web/redacted-regular.otf") format("opentype"),
    url("../fonts/web/redacted-regular.svg#filename") format("svg");
  }

  @font-face {
    font-family: "Redacted Script";
    src: url("../fonts/web/redacted-script-regular.eot");
    src: url("../fonts/web/redacted-script-regular.woff2") format("woff2"),
    url("../fonts/web/redacted-script-regular.woff") format("woff"),
    url("../fonts/web/redacted-script-regular.otf") format("opentype"),
    url("../fonts/web/redacted-script-regular.svg#filename") format("svg");
  }
  .prototype {
    font-family: "Redacted";
    color: #999;
  }

  .prototype-script {
    font-family: "Redacted Script";
    color: #999;
  }
  .page-empty {
    text-align: center;
    /* Uncomment this for an image background
    background-image: url("URL of background");
    */
    /* Uncomment this for background color
    background-color: #000000;
    */
  }
  .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    height: auto;
    width: 100%;
    line-height: 1;
  }
  .item{
    background: clear;
    text-align: center;
    height: auto;
  }
  .carousel{
    background: clear;
  }
  hr {
    border-color:black;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-top: 3px
  }
  img {
    margin-left: auto;
    margin-right: auto;

  }

  </style>

  <title>Bootstrap 101 Template</title>

  <!-- Bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!-- internet explorer -->
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

</head>
<body>

  <section>
    <div class="bs-template-3">
      <div id="myCarousel" class="carousel slide" data-interval="4000" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item">
            <a href="#"><img src="holder.js/1170x700/?text=1170x700 Slider #1&theme=social&auto=yes" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img src="holder.js/1170x700/?text=1170x700 Slider #2&theme=vine&auto=yes" alt=""></a>
          </div>
          <div class="item">
            <a href="#"><img src="holder.js/1170x700/?text=1170x700 Slider #3&theme=lava&auto=yes" alt=""></a>
          </div>
        </div>
        <!-- Carousel nav -->
      </div>
    </div>
  </section>
  <hr>

  <section>
    <div class="container-fluid text-center col-md-10 col-md-offset-1">
      <h1 class="text-capitalize">Sample Header</h1>
      <p class="prototype-script">
        Grumpy wizards make toxic brew for the evil Queen and Jack. One morning,
        when Gregor Samsa woke from troubled dreams, he found himself transformed
        in his bed into a horrible vermin. He lay on his armour-like back, and if
        he lifted his head a little he could see his brown belly, slightly domed
        and divided by arches into stiff sections. The bedding was hardly able to
        cover it and seemed ready to slide off any moment. His many legs, pitifully
        thin compared with the size of the rest of him, waved about helplessly as
        he looked. One morning, when Gregor Samsa woke from troubled dreams, he
        found himself transformed in his bed into a horrible vermin. He lay on
        his armour-like back, and if he lifted his head a little he could see his
        brown belly, slightly domed and divided by arches into stiff sections.
        The bedding was hardly able to cover it and seemed ready to slide off any
        moment. His many legs, pitifully thin compared with the size of the rest
        of him, waved about helplessly as he looked.
      </p>

    </div>
  </section>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.8.0/holder.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
